Events:
- What: 
    class: SimpleVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 0.55, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:1_VaccineOnly
  When: 1, 30 * 2
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.45
    Boost_Threshold: 0.0
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 1, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:2_BoosterOnly
  When: 1
  Where: Everywhere

- What: 
    class: SimpleVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 0.55, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:3_VaccinePlusBooster
  When: 1, 30 * 2
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.45
    Boost_Threshold: 0.0
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 1, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:4_BoosterPlusVaccine
  When: 1
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.45
    Boost_Threshold: 0.0
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 1, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:5_TwoBoosters
  When: 1, 1 * 2
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.45
    Boost_Threshold: 0.0
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 1, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:3_VaccinePlusBooster
  When: 3
  Where: Everywhere

- What: 
    class: SimpleVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 0.55, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:4_BoosterPlusVaccine
  When: 3, 30 * 2
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.45
    Boost_Threshold: 0.6
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 1, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:2_BoosterOnly
  When: 31
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.45
    Boost_Threshold: 0.6
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 1, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:4_BoosterPlusVaccine
  When: 31
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.45
    Boost_Threshold: 0.6
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 1, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:5_TwoBoosters
  When: 31, 1 * 2
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.45
    Boost_Threshold: 0.6
    Cost_To_Consumer: 1.0
    Efficacy_Profile: Box, 1, 20
  Who: 100%, AllAges, BothSexes, QualityOfCare:3_VaccinePlusBooster
  When: 33
  Where: Everywhere

- What: 
    class: OutbreakIndividual
    Ignore_Immunity: 0
  Who: 100%, AllAges, BothSexes
  When: 10, 30 * 2
  Where: Everywhere

