Events:
- What: 
    class: OutbreakIndividual
  Who: 100%, AllAges, BothSexes
  When: 2
  Where: Everywhere

- What: 
    class: SimpleBoosterVaccine
    Vaccine_Type: AcquisitionBlocking
    Vaccine_Take: 1
    Prime_Effect: 0.2
    Boost_Effect: 0.6
    Boost_Threshold: 0.0
    Cost_To_Consumer: 10.0
    Efficacy_Profile: Box, 1, 10
  Who: 100%, AllAges, BothSexes, QualityOfCare:2_Test
  When: 5
  Where: Everywhere

- What: 
    class: OutbreakIndividual
    Ignore_Immunity: 0
  Who: 100%, AllAges, BothSexes
  When: 7
  Where: Everywhere

